# money-transfer-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/config/: AppConfig.kt  KoinConfig.kt  ModulesConfig.kt
src/main/kotlin/model/: Account.kt  User.kt
src/main/kotlin/model/database/: DatabaseInitializer.kt  DatabaseLayout.kt  Transactor.kt
src/main/kotlin/model/repository/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/service/: AccountService.kt  UserService.kt
src/main/kotlin/service/exception/: ServiceExceptions.kt
src/main/kotlin/web/: ExceptionMapper.kt  Router.kt
src/main/kotlin/web/controller/: AccountController.kt  UserController.kt
src/main/kotlin/web/controller/extensions/: MappingExtensions.kt
src/main/kotlin/web/dto/: AccountDTO.kt  ErrorResponse.kt  MoneyDTO.kt  UserDTO.kt
src/main/resources/: application.properties
src/test/kotlin/ru/aqrc/project/api/web/: ApiInstance.kt  RestAssuredFacade.kt
src/test/kotlin/ru/aqrc/project/api/web/controller/: AccountControllerTest.kt  AccountControllerTransferTest.kt  ConcurrentTransfersTest.kt  UserControllerTest.kt
src/test/resources/: application.properties
