plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.aqrc.project'
version '0.0.1'

repositories {
    jcenter()
}

ext {
    exposed_version = "0.18.1"
    h2_version = "1.4.200"
    hikaricp_version = "3.4.1"
    jackson_version = "2.10.0"
    javalin_version = "3.6.0"
    koin_version = "2.0.1"
    kotlin_version = "1.3.50"
    kotlinx_version = "1.3.2"
    slf4j_version = "1.7.26"

    junit_version = "5.5.2"
    restassured_version = "4.1.2"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "io.javalin:javalin:$javalin_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    testImplementation "io.rest-assured:rest-assured:$restassured_version"
    testImplementation "io.rest-assured:kotlin-extensions:$restassured_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}