plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.aqrc.project'
version '0.0.1'

repositories {
    jcenter()
}

ext {
    jackson_version = "2.10.0"
    javalin_version = "3.6.0"
    koin_version = "2.0.1"
    kotlin_version = "1.3.50"
    slf4j_version = "1.7.26"
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.koin:koin-core:$koin_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}